# Moderne_WebApplikationen_KW35_ppedv

./: Agenda.md  CleanArchitecture.drawio  Layers_Communication_in einer Enterprise Anwendung.drawio
CleanArchitecturSample_WithNET6/: CleanArchitecturSample_WithNET6.sln
CleanArchitecturSample_WithNET6/Application/: Application.csproj  (+1 more)
ModerneWebApplications_ArchitekturKurs/: LinksFrontendDesignPatternsAndMore.txt  ModerneWebApplications_ArchitekturKurs.sln  grpc-odata-in-asp-net-core.sln
ModerneWebApplications_ArchitekturKurs/MovieApp.Core.Application/: AssemblyReference.cs  MovieApp.Core.Application.csproj
ModerneWebApplications_ArchitekturKurs/MovieApp.Core.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ModerneWebApplications_ArchitekturKurs/MovieApp.Core.Application/Behaviors/: ValidationBehavior.cs
ModerneWebApplications_ArchitekturKurs/MovieApp.Core.Application/Contracts/Movies/: MovieResponse.cs
ModerneWebApplications_ArchitekturKurs/MovieApp.Core.Application/Exceptions/: ValidationException.cs
ModerneWebApplications_ArchitekturKurs/MovieApp.Core.Application/Movies/Commands/CreateMovie/: CreateMovieCommand.cs  CreateMovieCommandHandler.cs  CreateMovieCommandValidator.cs  CreateMovieRequest.cs
ModerneWebApplications_ArchitekturKurs/MovieApp.Core.Application/Movies/Commands/UpdateMovie/: UpdateMovieCommand.cs  UpdateMovieCommandHandler.cs  UpdateMovieCommandValidator.cs  UpdateMovieRequest.cs
ModerneWebApplications_ArchitekturKurs/MovieApp.Core.Application/Movies/Queries/GetMovies/: GetMoviesQuery.cs  GetMoviesQueryHandler.cs
ModerneWebApplications_ArchitekturKurs/MovieApp.Core.Application/Movies/Queries/GetMoviesById/: GetMovieByIdQuery.cs  GetMovieByIdQueryHandler.cs
ModerneWebApplications_ArchitekturKurs/gRPC.OData.Client/: GrpcBookstoreClient.cs  ODataBookstoreClient.cs  Program.cs  gRPC.OData.Client.csproj
ModerneWebApplications_ArchitekturKurs/gRPC.OData.Server/: Program.cs  gRPC.OData.Server.csproj
ModerneWebApplications_ArchitekturKurs/gRPC.OData.Server/Controllers/: ShelfBooksController.cs  WeatherForecastController.cs
ModerneWebApplications_ArchitekturKurs/gRPC.OData.Server/Data/: IShelfBookRepository.cs  ShelfBookInMemoryRepository.cs
ModerneWebApplications_ArchitekturKurs/gRPC.OData.Server/Models/: EdmModelBuilder.cs  Shelf.cs
ModerneWebApplications_ArchitekturKurs/gRPC.OData.Server/Properties/: launchSettings.json
ModerneWebApplications_ArchitekturKurs/gRPC.OData.Server/Protos/: bookstore.proto
ModerneWebApplications_ArchitekturKurs/gRPC.OData.Server/Services/: BookstoreService.cs
(+147 files in other folders)
